# nextcloud-mcp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/stefanhuber/aiagent/nextcloud/model/: NextCloudFile.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/: MemoryMcp.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/auth/: AuthorizeRedirectResource.java  NextcloudAuthProvider.java  SardineProvider.java  StandardNextcloudAuthProvider.java  WellKnownResource.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/config/: ConfigLogger.java  NextcloudConfig.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/nextcloud/: EmbeddingService.java  FileBaseUserRespository.java  FileBasedUserRepository.java  NextcloudCalendarService.java  NextcloudContactService.java  NextcloudFileService.java  NextcloudService.java  UserRepository.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/nextcloud/clients/: NextcloudAPIClientHeaders.java  NextcloudLoginFlowRestClient.java  NextcloudLoginService.java  NextcloudRestClient.java  SEARCH.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/nextcloud/clients/models/: ByteArrayDataSource.java  FileQueryResult.java  FulltextSearchQuery.java  FulltextSearchResult.java  NextCloudFile.java  NextcloudUserCredentials.java  ReflectionHelper.java  SardineDataSource.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/nextcloud/clients/models/search/: Comparison.java  Compound.java  Condition.java  FileSelector.java  IsCollection.java  IsDefined.java  Literal.java  Not.java  Order.java  Property.java  Query.java  QueryIOInterceptor.java  Renderable.java  Value.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/nextcloud/mcp/: ConfigMCP.java  FilesMCP.java  LoginMCP.java
src/main/java/io/github/stefanrichterhuber/nextcloudmcp/nextcloud/tools/: LineSeparatorDetector.java
src/main/resources/: application.properties
src/main/resources/templates/: config.html
src/main/resources/web/: main.css  main.ts  tsconfig.json
src/test/java/io/github/stefanrichterhuber/nextcloudmcp/: InMemoryUserRepository.java  NextcloudAuthTestProvider.java  NextcloudCalendarTest.java  NextcloudContactServerTest.java  NextcloudTest.java
